xo~xx~~~o 0.00941971
ox~~oxx~~ -0.0999987
xo~ox~~~~ 0.0992145
xo~x~o~~x 0.00955514
oxx~o~x~o -1
xxoo~oxxo -1
ox~~ox~ox 0.099963
xoooxxox~ 0.099963
x~~oxx~o~ 0
xooxoxx~~ 1
ooxxoxx~o -1
oxoxxo~~~ 0.1
xo~~oxxxo 0
xoxo~oxx~ -0.0999857
o~xo~~~xx -0.0985219
xoxooxoxx 1
oxox~~o~x 0.000989706
oxo~oxxx~ -0.1
xox~o~~~~ 0
oox~x~o~x 0.1
xo~~xoox~ 0.0996957
x~~x~o~~o 0.099999
xo~~~~~x~ 0
xoxo~~ox~ 0.001
xx~~ooxxo -0.1
xx~~xooo~ 0.099293
xoxxoox~~ 1
ooxxxo~ox 0.1
xo~~ooxx~ 0.1
xxox~o~o~ 0.0935389
oxo~o~xxx 1
xoxx~o~~o 0.0999967
xx~xoo~~~ 0.00999992
xo~~x~~~o 0.001
ooxoxx~x~ -0.0969097
~o~xx~o~x 0.00945457
xxoo~o~x~ 0.0878423
xoxxx~o~o -0.0999924
xoxo~~x~o 0.1
xo~xoo~xx 0
~o~~xox~~ 0.0997261
xxoo~x~ox 0
x~~xoo~x~ 0
oxxoxx~~o -0.0999997
xxoo~~~x~ -0.000999258
xxoxo~x~o 1
x~o~~~~~~ 1e-005
x~~~~~~~o 1e-005
oxoo~x~xx -0.0988027
xo~~~xxo~ -0.0999045
xox~~o~~x -0.001
xox~ooxx~ -0.1
xx~~oo~x~ -0.1
xooxx~~o~ 0.0985219
xo~xo~~ox -1
xoxxoo~~x -0.1
o~x~xo~~x 0
ox~o~~~xx -0.0952899
xxoo~~~~x -0.000999786
xoxx~o~o~ 0.0999931
oxxo~x~~~ -0.0998821
ox~ox~~~~ 0.1
o~xxxo~~~ 0
oxoxx~x~o -0.1
o~~~xoxx~ 0.00941586
o~~x~~~~x 0
ox~ox~~x~ 1
x~xoo~~x~ -0.1
oxoxxox~~ -0.0999971
ox~xo~~x~ -0.1
xxo~ox~o~ 0
xxx~o~o~~ 1
xoxoxxoxo 0
xo~xxo~~o 0.0983577
xo~~ox~x~ 0
xxooxx~o~ 0
oxoxxoxo~ 0
o~ox~~~xx -0.0999997
oxo~x~~ox 0
xo~xxoo~x 1
xx~~~~xoo 0.00999067
oxoxoxox~ -1
~~oxoxx~~ -0.001
xo~x~o~x~ 0
xoxxo~x~o 1
xxox~ooxo -1
xoxooox~x -1
~x~oox~~~ 0.000980671
xxo~~oxo~ 0.0999938
xoo~x~x~~ 0.01
xoxo~ox~x -0.099963
oxoxoox~x 0.1
xxoxox~o~ -0.0999999
xo~xox~xo 0
xx~x~~~oo -0.0878423
oxo~ox~x~ -0.01
o~xox~~~~ 0.1
x~o~~~x~o 0.1
o~~oxo~xx 0.0985219
o~~~x~~~~ 0
ox~~x~~xo 1
~ooxxoxx~ -0.0952899
x~~~xo~~~ 0.0001
xxox~o~~o -1
xoxoxo~~x 1
~~ox~~~x~ -9.99823e-006
ox~oxx~xo 1
xoox~ox~x 1
xo~~oxx~o 0.1
xox~~~ox~ 0
xo~~oxxo~ -1
xoox~x~~o 0.0999906
oxox~x~~~ -0.000981373
xxooo~~xx -0.1
xoxxoooxx 0
oxxo~~~x~ -0.0988027
xo~xxox~o 1
xox~x~oox 1
xo~o~x~x~ 0
x~~~~o~x~ 0
oxxxo~xoo -1
xxooo~xx~ -0.1
ox~~oxx~o -1
xo~x~o~ox 0.0999841
xxoxo~xo~ 1
xox~~xo~o 0
oo~xx~~x~ -0.0986697
o~x~xo~ox 0.1
xoxox~~o~ 0.1
xox~ox~~o 0
~~~xox~~~ -9.9037e-006
xoxxx~ooo -1
x~ox~~~~o 0.1
oo~~~x~x~ 9.88619e-006
oxxxooxo~ 0
x~oxxo~~o -1
xxooox~~~ 0
xoox~~xxo 1
xxox~~oxo -0.1
o~x~~~x~o 0.0992145
ox~oox~x~ -0.00927558
ox~~~x~o~ 0
xoox~x~~~ 0.00999733
o~oxx~~x~ -0.0996619
xx~o~o~x~ -0.094185
xo~xox~~~ -0.1
ooxxo~xx~ -0.1
xx~~~~oxo 0.00999808
oxox~~x~~ -0.001
xox~~~xo~ -0.1
x~~xooxxo 1
ox~~o~xox 0
xooxoxox~ -1
oxxo~~~xo 0.0999884
xooxo~x~x 1
xox~xx~oo -0.0999945
xxo~o~~ox 0
xox~~~xoo 0.1
oxxox~xo~ 1
o~x~~~~~x 0.0001
oxo~~~oxx 0.0999906
ox~oo~~xx 0.099869
xo~~o~x~x -0.1
o~~ox~~xx -0.0998203
xx~xoo~o~ 0.0999997
xx~oox~o~ 0.0999884
o~x~xoo~x 0
xooxo~~x~ 0.0994846
o~o~xxx~o 0.099995
xoox~o~x~ 0.0972187
oxoo~x~~x 0
o~x~x~~o~ 0.0999999
oxoxxo~x~ 1
xo~oxx~o~ 0.0941858
ox~~xx~o~ 0
xoo~o~xxx 1
o~xx~~~xo -0.091137
oxxoxo~~~ 0.1
ooxox~oxx -1
xo~~~x~o~ 0.000821277
ox~~oxxo~ 0
~oo~~xx~~ 9.99955e-006
ooxx~xxo~ -0.0989225
oxo~~~~x~ 0.098522
xo~~xx~o~ 0.00879228
x~oxx~~oo 0.0983577
xxoxx~o~o -0.0999373
ox~o~x~ox 0.0979725
ooxx~~xo~ 0.0985219
xooo~xxx~ 0
ox~xo~~~~ 0
oxx~xo~o~ 0.1
xooxx~~~~ 0.00928271
x~~~oo~x~ 0
oxxx~~~~o -0.1
xoox~~~xo 0.0993637
xo~xo~o~x -0.01
ox~~ox~x~ -0.0992145
oxoo~~xxx 1
oxxooxx~o -1
xoox~~~ox 0.0999782
xoo~~xx~o 0.0985219
xoxo~oxox 0.0901523
oxx~xo~~~ 0.01
xoxooxx~o 0
xxo~~~x~o -0.1
xoo~xxxoo 0.0995825
ox~~oxox~ -0.00566251
oxx~x~oo~ -0.00999893
xoxoo~~x~ 0
o~x~x~o~~ 0
xxo~xo~~o -1
xx~~~x~oo -0.0988027
ox~~~xo~~ -0.0001
ox~~oxoxx -0.1
xo~~~x~xo 0
~o~o~x~xx 0.0064401
~x~o~~~x~ -6.57297e-006
xx~oxo~~~ 0.00848155
xooo~x~xx 0.00996563
oxo~~x~ox 0
xxo~~~~xo -0.1
~~~xxo~~~ 0
oxox~~~x~ -0.001
xooxo~~xx -0.0999782
o~~~xx~~~ 0
oox~~~x~x 0.00996824
xoxo~x~ox 1
xo~xo~x~~ 1
oo~~xxx~~ -0.0864915
x~oo~x~~~ 0
o~x~o~x~~ 0.001
xoxxo~~xo 0
xoxx~~~o~ -0.0999373
xoox~x~o~ 0.0999895
ox~~x~~o~ 0
xoo~~xoxx -0.0999983
x~x~o~~o~ 0.1
ox~oxx~o~ 0
xo~~o~xx~ 0.01
oxoxox~x~ -0.1
xoxooxxo~ -1
xoxoxo~~~ 0.1
xx~oo~o~x 0.0999964
xx~~o~oxo 0.0999992
ox~~~~~xo 0.0981752
xx~o~~~~o 0.1
oxxoxo~x~ 1
~~~x~o~~~ 0
xoxxo~~o~ -1
oo~~x~~x~ 0
x~o~~x~o~ 0.000998832
oxo~o~x~x 0.09997
oxxo~~x~o 0.0999884
xxox~~o~o -0.00966517
o~xoxo~~x 0.0999999
ooxxxoo~x 0
xx~~ooox~ 0.0999871
x~xxooo~~ 0.1
xoxx~oox~ 0
xox~~xoox 1
oo~xox~xx -0.0999373
ooxx~~x~~ -0.001
ooxx~ox~~ 0.0999938
xoxxoo~xo 0.1
xxoxo~~ox -0.1
oxoxxx~~o 1
ox~x~o~~~ 0
xo~ox~~~x 1
~xoooxx~~ 0
xox~ooxxo 0.1
xooxx~xo~ 1
xxooo~xxo 0
x~oxox~~~ -0.1
ox~~x~o~~ 0.1
x~~xxo~o~ 0.00982783
xx~~~ooxo 0.0999906
xoo~xx~o~ 0.0993637
xxoo~oxx~ -0.0999938
oxo~x~~~~ 0.1
oxx~x~~o~ -0.000999726
xx~xo~~~o 0.00999931
xoxox~~ox 1
xox~~o~x~ 0
xox~ox~xo 0
x~~~~ox~o 0.1
oxx~o~~x~ -0.1
oox~~~x~~ 0.1
xo~~~xx~o 0
xoooxx~xo 0
~~xoox~~x 1
~o~xox~x~ -0.000785165
xo~~xo~~~ 0.0999984
oxx~~x~o~ -0.000999004
xo~~~x~~o 0.000983191
xxoxoo~xo -1
xo~x~oo~x 0.0999373
xo~~xxoo~ 0.0935389
ooxox~~~x 0.1
xxoxoo~~~ 0.1
xo~~x~~o~ 0.0999987
xxxxo~~oo 1
ooxox~x~x 1
ox~oo~x~x 0.1
oxoxox~ox 0
xox~oxoxo 0
oxoxx~~o~ 0.0999999
xx~~o~~~o 0.1
x~x~o~~~~ 0
xx~~ooo~x 0.0999944
xox~xo~~~ 0.01
x~x~o~o~x 0.01
oxxxo~~~o -1
xoxoxxoox 1
x~~~~o~~x 0
oxx~~~xo~ 0
xoxx~ooxo 0
ox~ox~~ox 0
xo~~~o~~x 0.0999045
xxooooxx~ -1
xxox~oxo~ 1
xx~o~x~~o 0
oxox~x~o~ 0.0833228
x~xoxo~o~ 0.0999871
xoooxx~x~ 0
ox~~xxo~o 0.0974969
oox~~~xx~ 0.00999606
xx~oxoo~x 1
xo~xxo~~~ 0.00824032
o~x~~~~x~ 0
xoxoxo~x~ 0.01
~o~x~xo~x 0.00999547
xoxo~xo~x 1
xox~~o~~~ 0.001
oxo~oxx~~ 0
xox~o~~ox -1
ox~o~x~x~ -0.0794109
xx~o~xo~~ 9.99417e-005
ox~x~x~o~ 0
oox~x~~xo 0.0999938
xxox~~~~o -0.0999999
ox~~xox~o 0.0997782
x~o~oxx~~ 0
ooxo~x~xx 1
xoox~xox~ -0.0999667
xooxox~~~ 0.0999963
xxoxo~~~o 0.1
o~~ox~~x~ 0.0994846
xxooox~x~ -0.1
xoo~xx~ox 1
oxoooxxx~ 0.1
oxxox~~o~ 0.0990302
xo~oxx~~o 0
xxo~x~oxo 1
oxxox~x~o 1
ooxx~~~xo 0.000978697
ox~~~xox~ -0.0986697
ox~o~xox~ -1
ooxoxx~xo 0.1
ox~o~~~x~ 0.0994274
xoxx~oo~x 0
~~o~oxx~x 0
xx~~o~oox 0.1
o~x~x~~xo 0.00996581
x~~~o~ox~ 0
xxooxxoxo 1
xo~~ox~~~ 0
ooxoxx~~x 1
xoo~o~xx~ 0.1
xoxo~o~x~ 0.000994779
xoxxoxoxo 0
~~oo~xx~~ 0
xoxo~o~~x 0.1
oxxx~o~~o 0.001
xx~x~o~oo 0.0878423
o~x~~ox~~ 0.0999992
oxo~ox~~x 0
xoo~~x~~~ 0.000999371
xooxxx~~o 1
~x~x~o~~~ 0
x~xxo~o~o 0.1
xx~~oo~ox 0.1
xo~~o~~x~ 0.001
xooxxxxoo 1
xxoxo~~o~ 0.1
xo~xo~~~x -0.1
ooo~xxoxx -1
oxox~o~~x 0.000994664
x~~ox~~ox 1
ox~~~x~~o 0.000790631
xo~oox~x~ 0.000999997
x~xo~~~ox 0.00991643
ox~oxxo~~ -1
oo~~x~x~x -0.0999589
oox~~xx~~ 0.00999118
xxx~~~~oo 1
oxxoo~oxx -1
xo~~~oxx~ 0.0099979
o~o~x~~x~ 0.0961848
xo~~x~~~~ 9.99999e-005
oo~~x~xx~ -0.0999884
xoxox~x~o 1
xxo~~ox~o -1
ox~xo~x~~ -0.1
xxox~~~oo 0.0979725
xox~~~o~~ 0.001
o~~x~x~~~ -1e-005
oxx~o~oxx -0.1
oxoxox~~~ -0.00999085
oxx~~ox~o 0.0999757
xo~x~~~ox -0.0979724
xoooxx~~~ 0.099293
~x~ox~~o~ 0.000974754
xxoxoxoo~ -1
ox~xo~~xo -1
xooxx~~~o 0.0985219
xoxx~xo~o -0.0961848
~x~oxo~x~ 1
xox~oxxoo -1
xox~~ox~o 0.1
xoxxxooox 1
xox~~x~~o -0.000999718
oxoxxo~~x 0
oxoxx~~ox 0
oox~x~~ox 0.1
oxoxxxoxo 1
x~~~xo~~o 0.001
o~o~x~xx~ -0.0999998
o~x~~x~~~ 0.0001
oxo~oxx~x 0
xo~xxo~ox 1
oxxo~~~~x -0.099914
xooxxxo~~ 1
xx~~oxoo~ 0.0999823
xoxx~~~oo 0.0986697
xoox~xo~x -0.0998383
oxxo~xxoo 0.09997
oxox~~~~x 0
oxo~ox~xx -0.1
xoo~x~oxx 1
x~o~xox~o -1
~x~xo~~~~ 0
ox~xx~~~o 0.00999986
x~oxo~~x~ -0.1
xoo~xx~~~ 0.0089803
ox~oox~~x 0.0999997
xoox~xxo~ 1
o~x~~~x~~ 0.0001
ox~xoo~x~ 0
ooxox~xx~ 1
x~~x~oo~~ 0
xoxoxoxox 1
xo~o~x~~~ 0.00099847
xox~x~oxo 0
oxxxo~xo~ -0.1
xo~xo~~x~ 0
oxox~~~ox 0
ox~oxxx~o 0.00995552
xx~~~o~~o 0.0999492
oxx~~~x~o -0.1
oxx~~x~~o -0.1
x~o~~xo~~ 0.000995142
oxo~xox~~ 0.0999373
oxo~~xox~ 0.0997261
xooox~~xx 1
xooxxxoox 1
x~o~~o~x~ 0.000993999
oxoxoxx~~ -0.1
oox~xo~x~ 0.0952899
o~x~xo~x~ 0.00503739
oxoxxx~o~ 1
xox~~ox~~ 0.01
ox~x~x~~o -0.0997535
x~x~oo~~~ 0.1
ox~~~xxo~ 0
oox~xo~~x 0.1
ox~oxx~~o 0.098522
oxoo~xxx~ 0.00999012
ox~~o~oxx -0.01
o~x~x~~~~ 0
xoxxoo~~~ 0.1
xoxxo~~~~ -0.1
oxxxxoxoo 1
ox~xxo~ox 0
o~~x~~x~~ -1e-005
xo~xxo~xo -0.0998383
ox~xxo~o~ 0
xo~~~xo~~ 0.000988996
oxox~xx~o -0.1
~xo~oxx~~ 0
xo~xoxx~o 1
x~~~~ox~~ 9.9997e-005
xx~~oox~o 0.1
xoo~o~x~x 0.1
xxoxoo~x~ -0.0999997
x~~xxo~oo 0.0993637
xoxxxooo~ 0.1
xxxoox~o~ 1
oxox~x~xo -0.0920234
oxxoxxxoo 1
ooxxxo~~x 0
ox~xx~~o~ 0
~x~oxo~~~ 0.0686189
xxoox~~~o 0.1
xxxo~~o~~ 1
x~xox~~oo 0.1
~~o~~xx~o 0.000999656
oxxx~ooxo 0.1
xox~o~x~~ -0.1
xoxoxx~o~ 0.00998897
ooxxoxxo~ -1
xo~~~~~~~ 1e-005
oo~~x~~xx -0.0999993
o~oxxo~x~ 0.0969097
xx~o~~oox 0.0999803
x~x~~~oxo 0
xooo~~~xx 0.0999841
ox~~xooxx 1
xxxoxo~o~ 1
ooxoxo~xx 0.0999993
xoo~xxx~o 0
xo~~xx~oo 0.0941851
x~xo~~oox 0.0999589
o~oxo~~xx 0.0999857
oxx~o~~xo -1
oxoooxxxx 1
xxx~~~o~o 1
x~x~~o~o~ 0.1
xoo~xx~~o 0.0999667
xox~~~~~~ 0
xo~~o~~xx 0
xoxxo~o~x -0.1
xoo~x~~x~ 0
xo~o~~~~x 0.0999436
oxox~x~ox 0
x~~~o~~~~ 0
oxooox~xx 0.0999981
xo~~xxo~o 0.0974968
x~xox~~o~ 0.00998685
xoxxo~~~o 0.1
ox~~x~~~o 0.1
oxoxx~~~o 0.0999999
xxoo~x~~~ 0
~~~x~~~~~ 0
x~xxo~oo~ 0.1
~x~xxo~o~ -0.000441817
oxo~~x~xo 0.0998383
xooxxo~~~ 0.0989225
oxxooxxo~ 0.1
ox~~~~ox~ 0.0991272
xo~x~~~~~ 0.0001
xo~x~o~~~ 0.1
ooxox~~x~ 0.0957609
oxoxx~o~~ 0.0999999
x~o~x~x~o -0.0999915
oxx~x~oox -0.0999988
oxx~~~~~o 0.001
xooxoo~xx 0.0988028
xo~oox~xx 0.01
x~~xoo~~~ 0.1
xx~~oo~~~ 0.1
xxoo~xo~x -0.0999984
oxx~~o~~~ 0.001
oxxoxx~oo 0.0969097
ooxxo~~x~ 0.001
x~o~o~~x~ 0.001
ooxx~~xox -0.0999964
~o~x~x~o~ 0.0521703
oxo~oxoxx -1
oxxo~~~~~ -0.0001
x~~x~o~o~ 0.0999967
xo~o~x~xo 0
oxx~~~~xo -0.1
xo~xoox~x 1
x~o~x~o~x 1
oo~~xxxxo -0.0999986
xox~~x~oo -0.00999853
xxooo~~x~ -0.01
o~xo~x~x~ -0.0993637
oxxox~~ox -0.0997781
xxo~x~~~o -0.1
o~x~xox~~ 1
x~~~~~~~~ 0
~x~xxo~oo -0.00775589
ox~o~x~~~ 9.19563e-006
xo~o~x~~x 0.00999313
xx~o~o~~~ 0.0999999
xo~oxx~~~ 0
xo~~~o~x~ 0.000999574
oxx~x~~oo 0.1
o~~x~~~x~ -1e-005
xoxox~~xo 0
oxoxx~oox 0.1
x~~~o~x~o 0.1
xo~~~x~~~ 0
xxxo~o~~~ 1
x~ox~o~~~ 0.1
xoxo~xxoo 0.1
oxxx~~o~o -0.01
ox~xx~~oo 0.1
xooxx~ox~ 0.01
xoxx~oo~~ 0
oxx~~~xoo 0.0999906
xox~~~x~o 0.01
xoo~~oxx~ 0.0999915
o~x~x~~~o 0.0999589
xoox~xoox 0.0928211
xx~oxo~xo 1
oxox~~~~~ 0.000999997
xooo~xx~x 0.01
xx~oo~~ox 0.1
x~~~~o~~~ 1e-005
xooo~x~x~ 0.000979099
ooo~xxx~~ -1
o~~~xo~x~ 0.0995362
oox~xo~xx 0
oox~~~~x~ 0.000999145
xox~x~~o~ 0.00999993
x~x~oxo~~ 0.01
xx~~~oo~x 0.00998532
xo~~x~x~o 0.01
xoo~x~~~x 1
~o~x~~~~~ 1e-005
xoxoo~x~~ -0.01
ooxo~xxx~ 0.00710937
xoo~~xx~~ 9.99999e-005
ox~x~~~~~ 0
~o~~x~~~~ 1e-005
xoxoo~x~x -0.1
~xxoo~~~x -0.1
o~~x~~~~~ 0
xooxx~o~~ 0.1
xooxox~x~ -0.0999045
oxx~o~~~~ 0
xo~~x~xo~ 0.00988747
oxxox~~xo 1
oo~~xx~x~ -0.0997261
oxoxx~~~~ 0.00999999
xooxx~x~o 1
oxxx~o~o~ 0
o~oxx~~~x -0.0999999
oxo~x~~x~ 1
xxox~oo~~ -0.00999899
~~~xo~~~~ 0
ox~x~~~~o 0.000999961
xox~~xo~~ 0
oxo~oxxxo -1
xoxx~~oxo 0
xox~o~~x~ 0
o~~xxx~o~ 1
oox~xox~x 1
x~oxo~~~~ 0.1
ox~ox~~~x -0.0999667
x~x~~o~~~ 0.0001
oxxox~~~o 0.1
xoxx~o~~~ 0
o~~xx~~~~ 0
xooxo~xx~ 1
o~~~x~~~x 0
~~o~oxxx~ 0
xxoo~~ox~ 0.0999895
oxxox~~~~ -0.0996243
xo~x~ox~~ 1
xo~~~xxoo 0.0992145
ox~o~~oxx -1
oxxoxx~o~ -0.0965664
xoxoo~~~x 0.1
xo~~oox~x 0.099963
oxx~x~~~o 0.01
x~oxo~~~x -0.1
xx~ooo~x~ -1
xo~~xx~~o 0
ox~~xo~~~ 0.1
o~x~xo~~~ 0.099997
xoxxxoo~~ 0
xx~~~o~~~ -1e-005
oox~x~~~~ 0.0999993
ox~~ox~~~ 0
ox~~~o~x~ 0.0996957
ox~~x~ox~ 1
oxxx~~~o~ -0.000999754
ooox~~~xx -1
o~xx~~~~~ 0
oxo~xxx~o 0.00999862
xoxxoo~x~ 0
xxoxo~o~~ -1
xxo~x~o~o 0.1
xo~~ox~~x -0.1
xoxo~~~xo 0
xoo~xxxo~ 0.00944897
oxxo~x~xo -0.0999986
oxoxxox~o -1
~o~x~o~x~ 0.000416708
oxx~o~x~~ -0.1
x~xxooo~x 0
~x~oo~~x~ -7.15073e-005
oxxoxxoo~ -1
xx~oo~~~~ 0.1
ox~o~x~xo 0.092821
oxxx~~~oo -0.00999929
xooxx~o~x 1
ooxoxxox~ -1
ooxox~~xx -0.0996957
o~o~~xx~~ 0
xooxx~~xo -0.0997535
xo~~o~~~x 0
x~x~~oo~~ 0.1
oxo~x~x~~ 0
xo~~x~~xo 0
x~~~ox~~~ 0
oxoxx~~xo 1
ooxxo~x~~ -0.01
ooxxo~x~x -0.1
oxx~~~o~~ -0.0001
xxoo~~~xo 0.0996618
oxx~~~~ox 0
xx~oxo~o~ 0.0990302
xoxxxoo~o 0
xoxxx~~oo -0.0992145
xx~~~~~~o -1e-005
x~~~o~~~x 0
xox~o~x~o 0.1
xo~~~~~ox 0.0998003
ooxxo~~xx 0.01
xo~x~x~oo 0.0996618
ooxxoxx~~ -0.1
~~ox~~~~~ 1e-005
x~ox~~~o~ 0.1
xooxooxxx 1
~~~~x~~~~ 0
x~~x~o~~~ 0
xo~x~~x~o 1
xox~~~oxo 0
ox~~o~~x~ -0.0001
xo~~x~~ox 1
oox~x~ox~ 0
oxoo~xx~x 0
x~xo~o~~~ 0.1
xoo~xxo~~ 0.0997781
oxox~xoxo 0.0569533
xxoxo~~~~ -0.1
xoxo~~~ox 0.1
xo~x~x~~o 0.00991802
o~~~ox~x~ 0.000737889
~~o~oxx~~ 0
xx~o~~o~~ 0.1
xxooxxo~o 0.1
xxo~~~xoo 0.0999823
xx~oo~~xo 0.0999982
xx~xoo~~o 0.0999997
oxoo~x~x~ 0.099293
xoo~~x~x~ 9.55922e-005
xx~~o~~~~ 0
xxo~oo~x~ -0.00999953
~x~ox~~~~ 9.65718e-005
ox~~xx~~o 0.0090799
oxo~xx~ox 0
oxo~xoxx~ 1
xox~~~~o~ 0.000999982
x~x~~o~~o 0.1
xoxxooox~ 0
oxxx~oxoo 0.0993637
oxx~xxoo~ -0.0999959
xooxxx~o~ 1
