xox~~~oxo 0
oxoxx~~xo 1
x~~~ox~~~ 0
oxoxx~~~~ 0.81
oo~~xx~x~ -0.9
oxxox~~xo 1
xo~~x~xo~ 0.81
xooxx~x~o 1
~x~o~~~x~ -0.59049
xo~o~x~~x 0.81
ox~o~x~~~ 0.59049
xoox~~~ox 0.9
oxx~x~~~o 0.81
xo~~oox~x 0.9
xoxxx~o~o -0.9
x~xxooo~x 0
oxx~o~x~~ -0.9
~o~x~o~x~ 0.729
xox~o~x~o 0.9
xo~~~~~ox 0.9
xoxoo~~~x 0.9
xo~xxo~ox 1
xox~~~x~o 0.81
xoo~~oxx~ 0.9
oxx~~~xoo 0.9
xo~~~o~~x 0.9
ox~ox~~ox 0
xxxo~o~~~ 1
xo~~~x~~~ 0
x~~~o~x~o 0.9
xoox~~xxo 1
xxox~~oxo -0.9
xxooox~~~ 0
o~x~x~~~o 0.9
xoox~xoox 0.9
oxo~oxx~~ 0
oxxo~~~xo 0.9
xoxx~xo~o -0.9
x~o~o~~x~ 0.729
xooxx~~~~ 0.81
oxxx~~~~o -0.9
oxoxx~oox 0.9
ox~xxo~ox 0
xoxxxoo~o 0
~x~xo~~~~ 0
x~o~xox~o -1
oox~xo~~x 0.9
ox~oxx~~o 0.9
oxoo~xxx~ 0.81
oxox~~x~~ -0.729
xx~~~~oxo 0.81
xox~ooxx~ -0.9
xo~xo~~ox -1
xooxx~~o~ 0.9
oxo~oxx~x 0
o~x~~x~~~ 0.6561
o~o~x~xx~ -0.9
x~~~xo~~o 0.729
xo~~xxo~o 0.9
x~xox~~o~ 0.81
oxooox~xx 0.9
x~~~o~~~~ 0
xxox~o~o~ 0.9
oxo~o~xxx 1
xo~~ooxx~ 0.9
ooxxxo~ox 0.9
x~o~~~x~o 0.9
o~~oxo~xx 0.9
o~x~x~~~~ 0
xxoo~oxx~ -0.9
oxo~x~~~~ 0.9
~x~oox~~~ 0.729
xoxooox~x -1
xo~~x~~o~ 0.9
o~x~xo~ox 0.9
oo~xx~~x~ -0.9
xooo~x~xx 0.81
xx~oxo~~~ 0.81
x~o~oxx~~ 0
ox~~xox~o 0.9
xx~~oo~x~ -0.9
xoxxo~~~o 0.9
xo~~~xo~~ 0.729
ox~xxo~o~ 0
o~~x~~x~~ -0.59049
xo~xxo~xo -0.9
xooxxxoox 1
xooox~~xx 1
oxoxx~~ox 0
oox~x~~ox 0.9
xoxx~oo~~ 0
~o~xox~x~ -0.729
oxoxx~o~~ 0.9
x~o~x~x~o -0.9
oxoxx~~~o 0.9
xxoo~x~~~ 0
ox~~x~~~o 0.9
xx~~ooox~ 0.9
ooxxxoo~x 0
xoxo~oxox 0.9
xoo~~xx~o 0.9
oxx~xo~~~ 0.81
oxoxxox~o -1
ooxox~xx~ 1
xxoxox~o~ -0.9
xo~xox~xo 0
ox~xoo~x~ 0
ox~~xooxx 1
xooo~~~xx 0.9
ox~ox~~~x -0.9
oxoo~x~xx -0.9
oxxx~~~o~ -0.729
ox~~x~ox~ 1
~~oo~xx~~ 0
xoxo~o~~x 0.9
xx~oox~o~ 0.9
xx~xoo~o~ 0.9
oxoxoox~x 0.9
~o~~xox~~ 0.9
oxox~~~x~ -0.729
xooxo~~xx -0.9
o~~~xx~~~ 0
oxoxxo~~x 0
~ooxxoxx~ -0.9
x~~~xo~~~ 0.6561
xxox~o~~o -1
xoxxo~o~x -0.9
xo~o~~~~x 0.9
xoo~x~~x~ 0
x~x~~o~o~ 0.9
xxx~~~o~o 1
ooxoxx~x~ -0.9
o~o~xxx~o 0.9
xoox~o~x~ 0.9
oxoo~x~~x 0
oxoxxo~x~ 1
o~x~x~~o~ 0.9
xo~oxx~o~ 0.9
xoo~o~xxx 1
ox~~xx~o~ 0
xox~o~~~~ 0
oox~x~o~x 0.9
xo~~xoox~ 0.9
x~~x~o~~o 0.9
xo~~~~~x~ 0
xx~~~~xoo 0.81
xo~xxoo~x 1
oxo~x~~ox 0
oxoxxoxo~ 0
o~ox~~~xx -0.9
o~~~xo~x~ 0.9
ooo~xxx~~ -1
xooo~x~x~ 0.729
oxoxx~x~o -0.9
o~~~xoxx~ 0.81
o~~x~~~~x 0
xo~xxo~~o 0.9
xxx~o~o~~ 1
ox~xo~~x~ -0.9
xxo~ox~o~ 0
x~xoo~~x~ -0.9
oxoxxox~~ -0.9
xo~ox~~~~ 0.9
xo~x~o~~x 0.81
xx~~ooxxo -0.9
xoxo~~ox~ 0.729
xx~~xooo~ 0.9
ox~o~x~ox 0.9
xxoxx~o~o -0.9
ooxo~x~xx 1
oxx~~ox~o 0.9
xo~x~~~ox -0.9
oxoxox~~~ -0.81
xox~~~xoo 0.9
oxxox~xo~ 1
o~x~~~~~x 0.6561
oxo~~~oxx 0.9
oxx~x~oox -0.9
oxx~~~~~o 0.729
ox~~~o~x~ 0.9
o~x~xoo~x 0
xooxo~~x~ 0.9
xooxoo~xx 0.9
xo~oox~xx 0.81
x~~xoo~~~ 0.9
~x~oxo~~~ 0.9
ox~xx~~o~ 0
xxoox~~~o 0.9
xoxo~oxx~ -0.9
o~xo~~~xx -0.9
ooxx~ox~~ 0.9
ooxx~~x~~ -0.729
oxxo~~~x~ -0.9
xoxxoooxx 0
oxxooxxo~ 0.9
xooxxo~~~ 0.9
oxo~~x~xo 0.9
xx~oo~o~x 0.9
xoxoxo~~~ 0.9
xoooxx~x~ 0
ox~o~xox~ -1
xoxoxxoox 1
oxx~o~oxx -0.9
o~~x~x~~~ -0.59049
xxo~~~xoo 0.9
xxooxxo~o 0.9
xox~~x~oo -0.81
xxooo~~x~ -0.81
oxxox~~ox -0.9
xxo~x~~~o -0.9
o~x~xox~~ 1
xox~~ox~o 0.9
xox~~x~~o -0.729
xoxxxooox 1
oxx~~~~xo -0.9
xo~xoox~x 1
x~o~x~o~x 1
xox~xx~oo -0.9
xooxo~x~x 1
o~~x~~~~~ 0
xoo~o~xx~ 0.9
xoxo~o~x~ 0.729
xxo~o~~ox 0
oxx~x~oo~ -0.81
ox~~oxox~ -0.81
xo~xxo~~~ 0.81
oxox~x~ox 0
xxo~x~o~o 0.9
xoxxoo~x~ 0
oxo~xxx~o 0.81
xxoxo~o~~ -1
~o~o~x~xx 0.81
xxox~ooxo -1
xoxxo~x~o 1
oxoxox~ox 0
xox~oxoxo 0
oxo~o~x~x 0.9
oo~~x~xx~ -0.9
ox~xo~x~~ -0.9
oxxoxx~oo 0.9
ooxxo~~x~ 0.729
~xxoo~~~x -0.9
xoxoo~x~x -0.9
oxo~oxxxo -1
xox~~xo~~ 0
ox~x~~~~o 0.729
oxo~xoxx~ 1
xox~~~~o~ 0.729
xoo~~x~x~ 0.6561
oxx~~o~~~ 0.729
xxo~~~~xo -0.9
~~~xxo~~~ 0
oxo~~x~ox 0
xo~x~~~~~ 0.6561
ox~~~~ox~ 0.9
xo~xo~x~~ 1
oox~~~x~x 0.81
xoxo~x~ox 1
oo~~xxx~~ -0.9
x~oo~x~~~ 0
x~xxooo~~ 0.9
xoxx~oox~ 0
ox~~~xxo~ 0
x~x~oo~~~ 0.9
xox~~ox~~ 0.81
ox~x~x~~o -0.9
oxoxxx~o~ 1
o~x~xo~x~ 0.81
oox~xo~x~ 0.9
o~xxxo~~~ 0
oxxo~~~~~ -0.6561
oxo~oxoxx -1
xo~o~x~xo 0
x~~x~o~o~ 0.9
oxoo~x~x~ 0.9
xx~xoo~~o 0.9
xooxx~ox~ 0.81
xooxxxo~~ 1
xx~~oxoo~ 0.9
ooxx~~~xo 0.729
ox~~~xox~ -0.9
o~xox~~~~ 0.9
ooxox~~xx -0.9
ooxoxxox~ -1
xoxxo~~o~ -1
~~~x~o~~~ 0
xoox~x~~o 0.9
xo~~oxxo~ -1
xxox~~~~o -0.9
xoox~xox~ -0.9
xooxox~~~ 0.9
oxoo~~xxx 1
ox~~ox~x~ -0.9
xox~x~oxo 0
xo~o~x~~~ 0.729
xox~xo~~~ 0.81
xx~x~o~oo 0.9
oxxx~o~~o 0.729
xxoxo~x~o 1
xxoo~~~x~ -0.729
xo~x~oo~x 0.9
xo~~xxoo~ 0.9
oxx~x~~o~ -0.729
xo~xo~o~x -0.81
xoox~~~xo 0.9
xoxo~~~ox 0.9
ox~~~x~~o 0.729
xo~oox~x~ 0.729
xooxx~o~x 1
xox~o~x~~ -0.9
oxxx~ooxo 0.9
~~o~~xx~o 0.729
o~x~~ox~~ 0.9
oxo~ox~~x 0
ox~xx~~~o 0.81
x~oxo~~x~ -0.9
ox~oxxx~o 0.81
xx~~~o~~o 0.9
xoxxoo~~x -0.9
o~x~xo~~x 0
xxoxo~~o~ 0.9
xooxxxxoo 1
o~x~~~x~o 0.9
ox~oox~x~ -0.81
ox~~~x~o~ 0
xoox~x~~~ 0.81
x~x~~o~~o 0.9
ox~oxxo~~ -1
oo~~x~x~x -0.9
x~xo~~~ox 0.81
xxxo~~o~~ 1
x~xox~~oo 0.9
oox~~xx~~ 0.81
xoo~~xx~~ 0.6561
~o~~x~~~~ 0.59049
ox~x~~~~~ 0
xo~oxx~~o 0
oxxox~~o~ 0.9
xox~~~xo~ -0.9
x~~ox~~ox 1
oxox~o~~x 0.729
ooxoxo~xx 0.9
xxxoxo~o~ 1
x~~~~ox~o 0.9
xoo~~xoxx -0.9
ox~~x~~o~ 0
ooxxo~x~~ -0.81
ooxxo~x~x -0.9
x~ox~~~~o 0.9
~~~xox~~~ -0.59049
xoxxx~ooo -1
~o~xx~o~x 0.81
oox~x~~~~ 0.9
ox~~ox~~~ 0
xxoxo~~~o 0.9
xx~o~~o~~ 0.9
~~o~oxx~~ 0
o~~ox~~x~ 0.9
xoo~xx~~~ 0.81
xo~o~x~x~ 0
xo~x~o~ox 0.9
oxx~~~x~o -0.9
x~~~~o~x~ 0
oxxxo~xoo -1
xxooo~xx~ -0.9
ox~~oxx~o -1
xox~~~ox~ 0
xo~~oxx~o 0.9
~~~x~~~~~ 0
x~xxo~oo~ 0.9
~x~xxo~o~ -0.729
x~oxox~~~ -0.9
xx~~oo~~~ 0.9
xxoo~xo~x -0.9
oxoxxxoxo 1
xo~~xx~~o 0
x~oxo~~~x -0.9
xx~ooo~x~ -1
xoxo~xo~x 1
~o~x~xo~x 0.81
xoxoxo~x~ 0.81
xox~~o~~~ 0.729
o~x~xo~~~ 0.9
ox~~xo~~~ 0.9
xoxxxoo~~ 0
oxxo~~x~o 0.9
xxox~~o~o -0.81
o~xoxo~~x 0.9
xo~~o~xx~ 0.81
oxxxo~~~o -1
x~x~o~o~x 0.81
xox~~o~~x -0.729
xo~~~xxo~ -0.9
x~~x~oo~~ 0
xoxoxoxox 1
xoxox~~o~ 0.9
xox~ox~~o 0
oxo~~xox~ 0.9
oox~~~x~~ 0.9
oxx~o~~x~ -0.9
o~~~ox~x~ 0.729
xo~x~x~~o 0.81
o~oxxo~x~ 0.9
oo~xox~xx -0.9
xox~~xoox 1
oo~~x~~xx -0.9
~~o~oxx~x 0
x~~~o~ox~ 0
xoxxx~~oo -0.9
xx~~~~~~o -0.59049
x~~~o~~~x 0
ooxx~xxo~ -0.9
xxoo~o~x~ 0.9
oxx~~x~~o -0.9
x~o~~xo~~ 0.729
oxo~xox~~ 0.9
xxox~~~oo 0.9
xox~~~o~~ 0.729
xxo~~ox~o -1
xoxox~x~o 1
xx~x~~~oo -0.9
oxo~ox~x~ -0.81
xxoxo~xo~ 1
xox~~xo~o 0
xoxooxx~o 0
xoo~xxxoo 0.9
xxo~~~x~o -0.9
xx~o~xo~~ 0.6561
oox~x~~xo 0.9
ox~x~x~o~ 0
ox~o~x~x~ -0.9
xox~o~~ox -1
xoxoxx~o~ 0.81
xo~~~~~~~ 0.59049
ooxxoxxo~ -1
xooxx~xo~ 1
xox~ooxxo 0.9
~xoooxx~~ 0
oxoxxx~~o 1
ox~x~o~~~ 0
xo~ox~~~x 1
ooxox~~~x 0.9
xxoxoo~x~ -0.9
x~x~oxo~~ 0.81
xox~x~~o~ 0.81
xo~~~oxx~ 0.81
xo~~x~~~~ 0.6561
o~o~x~~x~ 0.9
ox~oo~x~x 0.9
ooxox~x~x 1
xxxxo~~oo 1
xxoxoo~~~ 0.9
ooox~~~xx -1
xoxoxxoxo 0
ooxo~xxx~ 0.81
xoxoo~x~~ -0.81
oxoxx~~o~ 0.9
oxox~~~ox 0
o~x~x~~xo 0.81
ox~~oxx~~ -0.9
xo~xx~~~o 0.81
xo~xo~~x~ 0
oxxxo~xo~ -0.9
x~~~oo~x~ 0
oxxox~x~o 1
xxo~x~oxo 1
xoxx~~~oo 0.9
xoox~xo~x -0.9
xoxx~~~o~ -0.9
x~~~~~~~o 0.59049
oox~~~~x~ 0.729
oox~xo~xx 0
x~o~~~~~~ 0.59049
x~xoxo~o~ 0.9
xx~o~x~~o 0
oxox~x~o~ 0.9
xooo~xxx~ 0
ooxx~~xo~ 0.9
xxo~xo~~o -1
o~x~x~o~~ 0
xoxoo~~x~ 0
ox~oox~~x 0.9
~x~ox~~o~ 0.729
xxooox~x~ -0.9
xx~~~x~oo -0.9
ox~~~xo~~ -0.6561
xx~~~oo~x 0.81
xo~~x~x~o 0.81
~o~x~~~~~ 0.59049
xoo~x~~~x 1
ox~~x~o~~ 0.9
xoo~xx~o~ 0.9
xx~~~ooxo 0.9
x~~xxo~o~ 0.81
xoooxx~~~ 0.9
xxooo~xxo 0
oxo~~~~x~ 0.9
xxooxxoxo 1
xo~~ox~~~ 0
ox~o~~~xx -0.9
xoxx~o~o~ 0.9
xxoo~~~~x -0.729
xoxxoox~~ 1
ooxoxx~~x 1
xoxooxoxx 1
x~xo~~oox 0.9
xoo~xxx~o 0
xo~~xx~oo 0.9
oxxo~xxoo 0.9
oxo~ox~xx -0.9
xoo~x~oxx 1
oxox~~~~x 0
oxxoxx~~o -0.9
x~~xoo~x~ 0
xx~~o~oox 0.9
xooxo~xx~ 1
o~~~x~~~x 0
xo~~xo~~~ 0.9
oxx~~x~o~ -0.729
xxoxoo~xo -1
xo~~~x~~o 0.729
xooxx~~xo -0.9
o~o~~xx~~ 0
xo~~o~~~x 0
oxxoxo~x~ 1
ooxxo~~xx 0.81
xo~x~x~oo 0.9
xooxxx~~o 1
~x~x~o~~~ 0
xx~~oo~ox 0.9
x~xxo~o~o 0.9
xo~~o~~x~ 0.729
xoo~~x~~~ 0.729
ox~o~~~x~ 0.9
xoxx~oo~x 0
ooxoxx~xo 0.9
ox~~oxxo~ 0
xo~~~x~o~ 0.729
~o~x~x~o~ 0.9
ooxx~~xox -0.9
ooxox~~x~ 0.9
xo~x~o~~~ 0.9
~~xoox~~x 1
xoooxx~xo 0
xo~~~xx~o 0
ooxox~oxx -1
ooxxxo~~x 0
xoo~xxxo~ 0.81
oxxo~x~xo -0.9
oxox~~o~x 0.729
oxo~oxxx~ -0.9
~oo~~xx~~ 0.59049
oxx~xo~o~ 0.9
ox~xo~~~~ 0
xoxox~~xo 0
oxx~x~~oo 0.9
o~~x~~~x~ -0.59049
xx~o~o~~~ 0.9
xo~oxx~~~ 0
xo~~~o~x~ 0.729
~x~oxo~x~ 1
xox~oxxoo -1
~x~oo~~x~ -0.6561
xooxooxxx 1
~~~~x~~~~ 0
xxx~~~~oo 1
oxxoo~oxx -1
o~~xxx~o~ 1
xox~o~~x~ 0
xoxx~~oxo 0
xoxxoxoxo 0
ox~o~~oxx -1
xo~~~xxoo 0.9
oxxoxx~o~ -0.9
xoxxoo~xo 0.9
xxoxo~~ox -0.9
xoxx~o~~~ 0
o~~xx~~~~ 0
x~x~~o~~~ 0.6561
oxxox~~~o 0.9
x~~xxo~oo 0.9
xoxxxooo~ 0.9
xxxoox~o~ 1
oox~xox~x 1
x~oxo~~~~ 0.9
oxoxoxox~ -1
~~oxoxx~~ -0.729
o~oxo~~xx 0.9
oxoooxxxx 1
oxx~o~~xo -1
xoxo~~~xo 0
xo~~ox~~x -0.9
ooxxoxx~~ -0.9
~~ox~~~~~ 0.59049
x~ox~~~o~ 0.9
oxxooxx~o -1
oxxx~oxoo 0.9
xoxxooox~ 0
xxox~oo~~ -0.81
xoxoxo~~x 1
~~ox~~~x~ -0.59049
xx~oo~~xo 0.9
oo~~xxxxo -0.9
x~~~~ox~~ 0.6561
xo~xoxx~o 1
xo~xox~~~ -0.9
o~oxx~~x~ -0.9
xx~o~o~x~ -0.9
ooxxo~xx~ -0.9
xo~~~x~xo 0
ox~~oxoxx -0.9
oxox~x~xo -0.9
oxxoxxxoo 1
oxxxxoxoo 1
xoxxo~~~~ -0.9
xoxxoo~~~ 0.9
oxxoxxoo~ -1
xx~oo~~~~ 0.9
ox~o~x~xo 0.9
ox~~~~~xo 0.9
xx~o~~~~o 0.9
xx~~o~oxo 0.9
x~~~~~~~~ 0
~x~xxo~oo -0.81
xoox~ox~x 1
ox~oxx~xo 1
xoo~o~x~x 0.9
xoxxo~~xo 0
xxoo~~ox~ 0.9
oxxox~~~~ -0.9
xo~x~ox~~ 1
~~o~oxxx~ 0
x~x~~oo~~ 0.9
oxo~x~x~~ 0
xo~~x~~xo 0
xo~~o~~xx 0
xox~~~~~~ 0
xoo~xx~~o 0.9
oxxo~~~~x -0.9
o~~ox~~xx -0.9
xo~~o~x~x -0.9
ox~oo~~xx 0.9
xoxo~ox~x -0.9
xoo~x~x~~ 0.81
xxo~~oxo~ 0.9
o~~~x~~~~ 0
ox~~x~~xo 1
xooxx~o~~ 0.9
xooxox~x~ -0.9
oxx~o~~~~ 0
x~ox~o~~~ 0.9
xoxo~xxoo 0.9
oxxx~~o~o -0.81
ox~xx~~oo 0.9
xx~oxo~o~ 0.9
oxx~~~~ox 0
oxx~~~o~~ -0.6561
xxoo~~~xo 0.9
xo~~ox~x~ 0
ox~~o~oxx -0.81
o~xx~~~~~ 0
xo~~x~~~o 0.729
xx~xoo~~~ 0.81
xoxx~o~~o 0.9
xxooxx~o~ 0
ox~~xx~~o 0.81
oxo~xx~ox 0
xxo~oo~x~ -0.81
~x~ox~~~~ 0.6561
xx~~o~~~~ 0
xo~~x~~ox 1
ox~~o~~x~ -0.6561
xxox~oxo~ 1
xxooooxx~ -1
xo~~oxxxo 0
ooxxoxx~o -1
oxoxxo~~~ 0.9
ox~ox~~x~ 1
xo~xoo~xx 0
xoxo~~x~o 0.9
xx~o~~oox 0.9
x~x~~~oxo 0
ox~oxx~o~ 0
x~x~o~~o~ 0.9
xox~x~oox 1
xo~xxox~o 1
xx~xo~~~o 0.81
xox~~o~x~ 0
xox~ox~xo 0
xoxox~~ox 1
x~o~~x~o~ 0.729
oo~~x~~x~ 0
oox~x~ox~ 0
oxoo~xx~x 0
x~oxx~~oo 0.9
xo~~xx~o~ 0.81
xoox~xxo~ 1
o~x~~~x~~ 0.6561
oxxxooxo~ 0
x~oxxo~~o -1
oo~~~x~x~ 0.59049
x~~~~o~~x 0
xoxx~ooxo 0
oxx~~~xo~ 0
oxxo~x~~~ -0.9
ox~ox~~~~ 0.9
x~~x~o~~~ 0
xo~x~~x~o 1
xx~~oox~o 0.9
ox~xo~~xo -1
xooxx~~~o 0.9
xxoxoxoo~ -1
x~~oxx~o~ 0
xooxoxx~~ 1
xoo~xxo~~ 0.9
x~xo~o~~~ 0.9
oxox~xoxo 0.9
xxoxo~~~~ -0.9
xxoo~x~ox 0
oxox~x~~~ -0.729
xxooo~~xx -0.9
o~x~o~x~~ 0.729
oxoxox~x~ -0.9
xoxooxxo~ -1
xx~~ooo~x 0.9
x~x~o~~~~ 0
xx~~~o~~~ -0.59049
xx~oxoo~x 1
ox~~xxo~o 0.9
oox~~~xx~ 0.81
xoox~x~o~ 0.9
oxxx~~~oo -0.81
~~~xo~~~~ 0
xx~oo~~ox 0.9
x~~~~o~~~ 0.59049
xooo~xx~x 0.81
xx~oxo~xo 1
oxox~~~~~ 0.729
oxx~xxoo~ -0.9
xooxxx~o~ 1
oxoooxxx~ 0.9
xoo~xx~ox 1
oxx~o~x~o -1
xoooxxox~ 0.9
xxoo~oxxo -1
ox~~ox~ox 0.9
xx~~o~~~o 0.9
ooo~xxoxx -1
xo~xo~~~x -0.9
o~xx~~~xo -0.9
oxxoxo~~~ 0.9
o~x~~~~x~ 0
xooxoxox~ -1
ox~~o~xox 0
x~~xooxxo 1
xo~x~o~x~ 0
o~oxx~~~x -0.9
oxo~x~~x~ 1
oxxx~o~o~ 0
oxox~xx~o -0.9
~xo~oxx~~ 0
o~xo~x~x~ -0.9
x~o~~o~x~ 0.729
oxoxoxx~~ -0.9
